.cards {
  display: grid;
  grid-gap: 2rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.card {
  background: $lighter;
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;

  &__left {
    display: flex;
    align-items: center;
  }

  &__btn {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
  }

  &__row {
    @include flex(space-between, center);
  }

  &__image {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-right: 2rem;
    position: relative;

    img {
      border-radius: 50%;
    }
  }

  &__title {
    font-weight: 600;
  }

  &__reviews {
    color: $primary;
    font-weight: 700;
    font-size: 1rem;
  }
}
